<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Должности" ZOrder="15" X="671" Y="274" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Сообщения" ZOrder="14" X="384" Y="70" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="13" X="384" Y="274" Height="210" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Список_Задач" ZOrder="12" X="384" Y="573" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Учетные_Записи" ZOrder="11" X="70" Y="70" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Физические_Лица" ZOrder="10" X="682" Y="573" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Юридические_лица" ZOrder="9" X="682" Y="834" Height="153" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Сотрудники на предприятии" ZOrder="8" X="1017" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Сотрудники_Должности" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Список_Задач_Учетные_Записи" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Список_Задач_Физические_Лица" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Список_Задач_Юридические_лица" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сообщения_Учетные_Записи" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сообщения_Учетные_Записи1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Учетные_Записи_Сотрудники" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>274</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>